{
    "cmake.configureOnOpen": true,
    "cmake.buildBeforeRun": true,
    "cmake.generator": "Visual Studio 18 2026",
    "cmake.configureSettings": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c17",
    "files.associations": {
        "CMakeLists.txt": "cmake",
        "*.cmake": "cmake",
        "LICENSE": "plaintext",
        "LICENSE.*": "plaintext"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one",
        "editor.wordWrap": "on"
    }
}
